[tox]
envlist =
    {py34,py35,py36,py37}-django111,
    {py34,py35,py36,py37}-django20,
    {py35,py36,py37}-django21,
    {py35,py36,py37}-django22,
    {py36,py37,py38}-django30,
    {py36,py37,py38}-django31,
    {py36,py37,py38}-djangomaster

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run ./quicktest.py leaflet --db={env:DATABASE:}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django30: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    postgres: psycopg2-binary
    argparse
    coverage
passenv = DATABASE SPATIALITE_LIBRARY_PATH

